REACT_APP_production=true
REACT_APP_NODE_ENV='production'
REACT_APP_API_URL='http://10.1.1.105:8000'
REACT_APP_NOTIFY_URL=''
REACT_APP_GRANT_TYPE='password'
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET='q76Bsk0hp4GXe1lQ9ywVvlYMJga9sdTTUQVbk5Sf'
REACT_APP_scope='*'
